<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element，第三優先 */
        h2{
            color: blue;
            margin: auto;
            text-align: center;
        }
        /* class(指定一群人)，第二優先 */
        .box{
            width: 300px;
            height: 300px;
            background-color: lightcyan;
            margin: auto;
        }
        /* id(指定一個人，獨一無二)，最優先 */
        #box1{
            background-color: lawngreen;
            
        }
        #box2{
            background-color: rgb(55, 0, 252);
        }

        /* CSS權重id > class > element */
    </style>
</head>
<body>
    <h2>boxes</h2>

    <div class="box" id="box1">

    </div>
    <div class="box" id="box2">

    </div>
</body>
</html>