<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin-left: 500px;
            clear: both;
        }
        .box{
            width: 270px;
            height: 388px;
            /* border: 4px solid black; */
            float: left;
            margin-left: 10px;
            margin-top:5px;
            background-color: lightcyan;
            background-image: url(./img/one.png);
            
        }
        .b1{
            background-position: -357px -437px;
        }
        .b2{
            background-position: -688px -437px;
        }
        .b3{
            background-position: -25px -437px;
        }
        .b4{
            background-position: -686px -13px;
        }
        .b5{
            background-position: -25px -14px;
        }
        .b6{
            background-position: -357px -13px;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">
        </div>
        <div class="box b2">
        </div>
        <div class="box b3">
        </div>
    </div>

    <div class="container">
        <div class="box b4">
        </div>
        <div class="box b5">
        </div>
        <div class="box b6">
        </div>
    </div>
</body>
</html>