<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin-left: 500px;
            clear: both;
        }
        .box{
            width: 15px;
            height: 16px;
            /* border: 4px solid black; */
            float: left;
            /* margin-left: 10px; */
            /* margin-top:5px; */
            background-color: lightcyan;
            background-image: url(./img/dq_build.png);
            
        }
        .b11{
            background-position: -71px 339px;
        }
        .b12{
            background-position: -12px 20px;
        }
        .b13{
            background-position: -12px 20px;
        }
        .b14{
            background-position: -71px 339px;
        }
        .b21{
            background-position: -71px 339px;
        }
        .b22{
            background-position: -31px 40px;
        }
        .b23{
            background-position: -12px 20px;
        }
        .b24{
            background-position: -71px 339px;
        }
        .b31{
            background-position: -71px 339px;
        }
        .b32{
            background-position: -31px 20px;
        }
        .b33{
            background-position: -51px 20px;
        }
        .b34{
            background-position: -71px 339px;
        }
        .b41{
            background-position: -71px 339px;
        }
        .b42{
            background-position: -71px 339px;
        }
        .b43{
            background-position: -71px 339px;
        }
        .b44{
            background-position: -71px 339px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b11">
        </div>
        <div class="box b12">
        </div>
        <div class="box b13">
        </div>
        <div class="box b14">
        </div>
    </div>

    <div class="container">
        <div class="box b21">
        </div>
        <div class="box b22">
        </div>
        <div class="box b23">
        </div>
        <div class="box b24">
        </div>
    </div>

    <div class="container">
        <div class="box b31">
        </div>
        <div class="box b32">
        </div>
        <div class="box b33">
        </div>
        <div class="box b34">
        </div>
    </div>

    <div class="container">
        <div class="box b41">
        </div>
        <div class="box b42">
        </div>
        <div class="box b43">
        </div>
        <div class="box b44">
        </div>
    </div>
    
</body>
</html>