<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu Frame Datas</title>
    <style>
        .container-main{
            float: left;
            width: 90%;
            height: 150vh;
            background-color: rgb(148, 84, 185);
        }
        .left-col{
            float: left;
            width: 10%;
            height: 150vh;
            background-color: rgba(153, 107, 180, 1);
        }
        .left-col > a{
            display:block;
            width: 100%;
            height: 5vh;
            margin-top:15px;
            padding-top: 10px;
            background-color: rgb(108, 60, 136);
            text-align:center;
            font-size: 25px;
        }
        a{
            text-decoration: none;
        }
        iframe {
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!-- 左側選單 -->
    <div class="left-col">
        <a href="./web/_5lp.html" target="myIframe">
            5LP
        </a>
        <a href="./web/_5mp.html" target="myIframe">
            5MP
        </a>
        <a href="./web/_5hp.html" target="myIframe">
            5HP
        </a>
        <a href="./web/_5lk.html" target="myIframe">
           5LK
         </a>
        <a href="./web/_5mk.html" target="myIframe">
            5MK
        </a>
        <a href="./web/_5hk.html" target="myIframe">
           5HK
         </a>
        <a href="./web/_2lp.html" target="myIframe">
            2LP
        </a>
        <a href="./web/_2mp.html" target="myIframe">
            2MP
        </a>
        <a href="./web/_2hp.html" target="myIframe">
            2HP
        </a>
        <a href="./web/_2lk.html" target="myIframe">
            2LK
        </a>
        <a href="./web/_2mk.html" target="myIframe">
            2MK
        </a>
        <a href="./web/_2hk.html" target="myIframe">
            2HK
        </a>
        
        <a href="./web/_4hp.html" target="myIframe">
            4HP
        </a>

        <a href="./web/_4hk.html" target="myIframe">
            4HK
        </a>

        <a href="./web/_6mp.html" target="myIframe">
            6MP
        </a>

        <a href="./web/_6hp.html" target="myIframe">
            6HP
        </a>

        <a href="./web/_6hk.html" target="myIframe">
            6HK
        </a>

        

    </div>
    
    <!-- 能直接顯示其他.html的區塊 -->
    <div class="container-main">
        <iframe name="myIframe" src="./web/_5lp.html" frameborder="0"></iframe>
    </div>
</body>
</html>