F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.GeneratedMSBuildEditorConfig.editorconfig
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.AssemblyInfoInputs.cache
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.AssemblyInfo.cs
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.csproj.CoreCompileInputs.cache
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.sourcelink.json
F:\shang\git\shang_code\c#\l02_method\bin\Debug\net9.0\l02_method.exe
F:\shang\git\shang_code\c#\l02_method\bin\Debug\net9.0\l02_method.deps.json
F:\shang\git\shang_code\c#\l02_method\bin\Debug\net9.0\l02_method.runtimeconfig.json
F:\shang\git\shang_code\c#\l02_method\bin\Debug\net9.0\l02_method.dll
F:\shang\git\shang_code\c#\l02_method\bin\Debug\net9.0\l02_method.pdb
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.dll
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\refint\l02_method.dll
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.pdb
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\l02_method.genruntimeconfig.cache
F:\shang\git\shang_code\c#\l02_method\obj\Debug\net9.0\ref\l02_method.dll
