<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜單</title>
    <style>
        h1{
            margin:20px;
            text-align: center;
        }
        table{
            width:50%;
            text-align: center;
            background:#4b6d43;
            margin:auto;
            border-radius:30px;
        }

        table,
        tr,
        td{
            /* border:1px solid black; */
            border-collapse:collapse;
        }

        td{
            width:60%;
            margin:auto;
            color:#e25050;
            font-size:40px;
        }

        img{
            width:80%;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <td>
        <h3>菜單</h3>
        <img src=".\img\menu_l.png">
        </td>
        </tr>
    </table>
</body>
</html>