<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大桶小吃部</title>

    <style>
        h1{
            margin:20px;
            text-align: center;
        }
        table{
            width:50%;
            text-align: center;
            background:#4b6d43;
            margin:auto;
            border-radius:30px;
        }

        table,
        tr,
        td{
            /* border:1px solid black; */
            border-collapse:collapse;
            
        }

        td{
            width:100%;
            margin:auto;
            color:#e25050;
            font-size:40px;
        }

        img{
            width:80%;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table>
        <h1>大桶小吃部</h1>
        <tr>
        <td>
        <p>
            <a href="./f1.html"><img src=".\img\menu.png"></a>
            <br>菜單
        </p>
        </td>
        </tr>

        <tr>
        <td>
        <p>
            <a href="./f2.html"><img src=".\img\egg_friedrice.png"></a>
            <br>炒飯
        </p>
        </td>
        </tr>

        <tr>
        <td>
        <p>        
            <a href="./f3.html"><img src=".\img\cabbage.png"></a>
            <br>小菜
        </p>
        </td>
        </tr>
    </table>
</body>
</html>