<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark-slide</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .box{
            margin: 50px 90px;
        }

        .container{
            width:80%;
            height:100%;
            background-color: rgb(0, 0, 0);
            display: inline-block; 
        }

        .nav{
            background-color: rgb(116, 115, 117);
            display: inline-block; 
            margin-top:0px;
            margin-left:134px;
            width:60px;
            height:500px;
            text-align: center;
            padding-top: 10px;
            vertical-align: top;
        }

        a{
            text-decoration: none;
        }

        .top{
            /* 固定位置 */
            position: fixed;
            /* 調整位置 */
            bottom: 50px;
            right: 50px;
            text-decoration: none;
        }

        .tag{
            width:50px;
            height:50px;
            background-color: aqua;
            margin: 5px 5px;
            padding: 15px 0px;
        }

        #ar:hover{
            color: red;
        }
        #ag:hover{
            color: green;
        }
        #ab:hover{
            color: rgb(9, 149, 214);
        }
        #ap:hover{
            color: rgb(228, 113, 170);
        }
        #apu:hover{
            color: rgb(211, 7, 238);
        }
        #ay:hover{
            color: rgb(206, 226, 21);
        }
        #red{
            width:80%;
            height:1000px;
            background-color: rgb(105, 31, 31);
        }
        #green{
            width:80%;
            height:1000px;
            background-color: rgb(34, 75, 34);
        }
        #blue{
            width:80%;
            height:1000px;
            background-color: rgb(44, 44, 90);
        }
        #pink{
            width:80%;
            height:1000px;
            background-color: rgb(216, 144, 174);
        }
        #purple{
            width:80%;
            height:1000px;
            background-color: rgb(108, 54, 124);
        }
        #yellow{
            width:80%;
            height:1000px;
            background-color: rgb(121, 129, 10);
        }
    </style>
    </style>
</head>
<body>
    
    <div class="nav">
        <a href="#red" id="ar">
            <div href="#red" class="tag">
                red<br>
            </div>
        </a>
        <a href="#green" id="ar">
            <div class="tag">
                green
            </div>
        </a>
        <a href="#blue" id="ar">
            <div class="tag">
                blue
            </div>
        </a>
        
        <a href="#pink" id="ar">
            <div class="tag">
                pink
            </div>
        </a>
        <a href="#purple" id="ar">
            <div class="tag">
                purple
            </div>
        </a>
        <a href="#yellow" id="ar">
            <div class="tag">
                yellow
            </div>
        </a>
    </div>
    <div class="container">

        <div class="box" id="red">
        
        </div>

        <div class="box" id="green">

        </div>

        <div class="box" id="blue">

        </div>

        <div class="box" id="pink">

        </div>

        <div class="box" id="purple">

        </div>

        <div class="box" id="yellow">

        </div>

        <!-- 回到頁首 href給'#'' -->
        <a href="#" class="top">
            TOP
        </a>

    </div>
 
</body>
</html>