<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark-top</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            margin:auto;
        }
        .nav{
            background-color: rgb(218, 14, 207);
            display: inline-block; 
            margin-left:189px;
            width:150px;
            height:25px;
            text-align: center;
            padding-top: 2px;
        }
        .top{
            /* 固定位置 */
            position: fixed;
            /* 調整位置 */
            bottom: 50px;
            right: 50px;
            text-decoration: none;
        }
        #red{
            width:80%;
            height:1000px;
            background-color: rgb(105, 31, 31);
        }
        #green{
            width:80%;
            height:1000px;
            background-color: rgb(34, 75, 34);
        }
        #blue{
            width:80%;
            height:1000px;
            background-color: rgb(44, 44, 90);
        }
        #ar:hover{
            color: red;
        }
        #ag:hover{
            color: green;
        }
        #ab:hover{
            color: rgb(9, 149, 214);
        }
    </style>
    </style>
</head>
<body>
    <div class="nav">
        <a href="#red" id="ar">red</a>
        <a href="#green" id="ag">green</a>
        <a href="#blue" id="ab">blue</a>
    </div>

    <div class="box" id="red">

    </div>

    <div class="box" id="green">
        
    </div>

    <div class="box" id="blue">
        
    </div>

    <a href="#" class="top">
        TOP
    </a>

</body>
</html>