<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* 文繞圖 left,right,none*/
            float: right;
            width:30%;
            margin-right: 100px;
        }
        .container{
            width:80%;
            height:1000px;
            background-color: beige;
            margin:auto;
        }
        .box{
            width:50px;
            float:left;
        }
        .lbox{
            width:50px;
            height:50px;
            margin-top: 5px;
            background-color: rgb(122, 162, 196);
        }
    </style>

</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius aperiam 
    <img src="./polybear.avif">
    praesentium odio velit officiis fuga labore laborum commodi tempora, facilis,
    mollitia porro, est enim? Vitae quidem quasi architecto magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius aperiam 
    praesentium odio velit officiis fuga labore laborum commodi tempora, facilis,
    mollitia porro, est enim? Vitae quidem quasi architecto magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius aperiam 
    praesentium odio velit officiis fuga labore laborum commodi tempora, facilis,
    mollitia porro, est enim? Vitae quidem quasi architecto magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius aperiam 
    praesentium odio velit officiis fuga labore laborum commodi tempora, facilis,
    mollitia porro, est enim? Vitae quidem quasi architecto magni!

    <hr><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="box">
        <div class="lbox" id="lbox1">
            1
        </div>
        <div class="lbox" id="lbox2">
            2
        </div>
        <div class="lbox" id="lbox3">
            3
        </div>
    </div>


    <div class="container">
    </div>



</body>
</html>