<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear:both;
            width:80%;
            margin: auto;

        }

        .box{
            /* clear沒設height margin-top不會生效，所以設這裡讓每行有空隙 */
            margin-top: 10px;
        }

        .b11{
            float: left;
            width:100%;
            height: 33vh;
            background-color:rgb(68, 68, 95);
        }

        .b21{
            float: left;
            width: 50%;
            height: 33vh;
            background-color:rgb(250, 215, 162);
        }

        .b22{
            float: right;
            width:50%;
            height: 33vh;
            background-color:rgb(179, 139, 31);
        }
        .b31{
            float: left;
            width:33%;
            height: 33vh;
            background-color:rgb(56, 216, 77);
        }
        .b32{
            float: left;
            width:33%;
            height: 33vh;
            background-color:rgb(57, 206, 144);
        }
        .b33{
            float: right;
            width:33%;
            height: 33vh;
            background-color:rgb(61, 100, 60);
        }
        .b41{
            float: left;
            width:25%;
            height: 33vh;
            background-color:rgb(144, 221, 221);
        }
        .b42{
            float: left;
            width:25%;
            height: 33vh;
            background-color:rgb(56, 110, 103);
        }
        .b43{
            float: right;
            width:25%;
            height: 33vh;
            background-color:rgb(63, 132, 160);
        }
        .b44{
            float: right;
            width:25%;
            height: 33vh;
            background-color:rgb(36, 179, 179);
        }
    </style>
</head>
<body>
    <div class="clear">
        <div class="box b11">

        </div>
    </div>

    <div class="clear">
        <div class="box b21">

        </div>

        <div class="box b22">

        </div>
    </div>

    <div class="clear">
        <div class="box b31">

        </div>

        <div class="box b32">

        </div>

        <div class="box b33">

        </div>
    </div>

    <div class="clear">
        <div class="box b41">

        </div>

        <div class="box b42">

        </div>
        
        <div class="box b43">

        </div>

        <div class="box b44">

        </div>
    </div>
</body>
</html>