<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3
        {
            color:rgb(180, 180, 180);
            font-size: 32px;
        }
        body
        {
            /* text-align:center; */
        }
        p
        {
            color:rgb(94, 93, 93);
            font-size: 32px;
        }
        table {
            border-collapse: collapse;
            /* margin-left:auto; */
            margin-right:auto;
            font-size: 32px;
        }
        /*table,
        tr,
        td {
            border: 1px solid black;
        }*/

    </style>
</head>
<body>
    <!-- 單行註解 >> ctrl + / -->
    <!-- 多選 >> alt + LM -->
    <!-- shift + alt + LM拖拉 -->
    <!-- home 最前面, end 最後面 -->
    <!-- <br> 換行 -->
    <h3>Hollow</h3>
    <p>
    詞:野島一成  曲:植松伸夫  演唱:Yosh<br>
    <br>
    I would be lost, drifting along<br>
    Floating up high time after time<br>
    And there you'd be shining brightly<br>
    Your smiling face to guide my way<br>
    <br>
    Bloody and bruised, brought to my knees<br>
    When beaten down, when broken up<br>
    You would appear, reach out to me<br>
    Heal every wound and make me whole<br>
    <br>
    Was it all a dream, will I ever know?<br>
    Foolish and blind to everything<br>
    Had I realized, had I thought it through?<br>
    Would you be here in my embrace?<br>
    <br>
    Shine bright once more<br>
    Guide me to you<br>
    Smile bright once more<br>
    This time I will never let you go<br>
    <br>
    [Instrumental Break]<br>
    <br>
    With your every smile hiding something more<br>
    Dark mysteries lurking beneath<br>
    But I was consumed with this emptiness<br>
    This selfishness, this void to fill<br>
    <br>
    Hear me once more<br>
    Show me your smile<br>
    This time for sure<br>
    I'll see the truth hidden inside your tears<br>
    But I, I know<br>
    That you're long gone<br>
    But I, I will<br>
    Go on howling and hollow<br>
    <br>
    To never know<br>
    <br>
    <a href="https://www.youtube.com/embed/DCDaYFb8wpc?si=Ny-wL_sieDAk_Mx7">Hollow</a>
    </p>

    <iframe width="800" height="500" src="https://www.youtube.com/embed/DCDaYFb8wpc?si=Ny-wL_sieDAk_Mx7" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>

    <table>
        <tr>
            <td>
                <img src = "../images/album_name.png">
            </td>
        </tr>
        <tr>
            <td>
                曲目<br>
                <a href="">1. The Prelude - Reunion<br></a>
                <a href="">2. Midgar, City of Mako<br></a>
                <a href="">3. Bombing Mission<br></a>
                <a href="">4. Mako Reactor1<br></a>
                <a href="">5. Mako Reactor1-Battle Edit<br></a>
                <a href="">6. Shinra's theme<br></a>
                <a href="">7.Tifa's Theme-Seventh Heaven<br></a>
                <a href="">8. Let the Battles Begin! - A Merc's Job<br></a>
                <a href="">9.Jessie's Theme<br></a>
                <a href="">10.Main Theme of FFVII - Nightfall in the Undercity<br></a>
            </td>
        </tr>
    </table>
</body>
</html>