<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            border-collapse: collapse;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            /*top和bottom若重疊會取最大值，通常只用一個*/
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            padding-top: 50px;
            padding-left: 50px;
        }
        .box1{
            display: inline-block;
            margin-left: 1000px;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>