<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70%;
        }
        .box{
            /*讓div能換行*/
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
        }
        .box1{
            background-color: blue;
            margin-left: 350px;
            width: 300px;
            height: 300px;
        }
        .box2{
            background-color: rgb(45, 138, 138);
            margin-left: 143px;
            width: 100px;
            height: 300px;
        }
    
        .box3{
            background-color: blue;
            margin-left: 0px;
            width: 500px;
            height: 500px;
        }

        .box4{
            background-color: rgb(45, 138, 138);
            margin-left: 0px;
            width: 100px;
            height: 300px;
        }

        .box5{
            background-color: rgb(45, 138, 138);
            margin-left: 318px;
            width: 100px;
            height: 300px;
        }

        .box6{
            background-color: rgb(45, 138, 138);
            margin-left: 158px;
            width: 100px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="box box1">
            </div>
        </div>
        <div>
            <div class="box box2">
            </div>

            <div class="box box3">
            </div>

            <div class="box box4">
            </div>
        
        </div>
        <div>
            <div class="box box5">
            </div>
        
            <div class="box box6">
            </div>
        
        </div>
    </div>
</body>
</html>