<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*全域*/
        *{
            /* box-sizing: border-box; */
        }
        .box1{
            box-sizing: content-box;
            font-size: 20px;
            padding: 85px 85px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .box2{
            /*一定要用這個，padding才不會影響邊框大小，但內容會超出邊框*/
            box-sizing: border-box;
            font-size: 20px;
            padding: 85px 85px;
            background-color: antiquewhite;
            width: 476px;
            height: 450px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Numquam corrupti possimus ex sit nobis! Ipsam quos autem 
        quam possimus assumenda corporis incidunt iure adipisci, 
        aperiam nam sunt omnis quae illo, quis doloremque dolor 
        pariatur. Enim iste beatae consequuntur accusamus hic 
        aliquam velit quaerat, libero ut excepturi culpa omnis 
        perferendis! Autem!
    </div>
    <hr>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Numquam corrupti possimus ex sit nobis! Ipsam quos autem 
        quam possimus assumenda corporis incidunt iure adipisci, 
        aperiam nam sunt omnis quae illo, quis doloremque dolor 
        pariatur. Enim iste beatae consequuntur accusamus hic 
        aliquam velit quaerat, libero ut excepturi culpa omnis 
        perferendis! Autem!
    </div>
</body>
</html>