<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .container{
            display: inline-block;
            background-color: rgb(70, 69, 69);
            width:80%;
            height:90vh;
        }
        .box1{
            display: inline-block;
            width:200px;
            height:200px;
            background-color: rgb(40, 173, 28);
            margin-top:50px;
        }
        .box2{
            display: inline-block;
            width:80%;
            height:250px;
            background-color: rgb(29, 128, 59);
            vertical-align:top
            
        }
        img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box2">
            <div class="box1">
                <img src="./ff7.png">
            </div>
        </div>
        
    </div>
</body>
</html>