單位:
vh, vw = view height, view width
大小隨視窗大小改變

基本長寬大小:
width:100%;  /*佔頁面的寬度百分比*/

max-width: 600px;  /*限制寬度，即使width 100%也不會超過*/

padding:100px;  /*內框外擴*/

margin:20px 20px 20px 20px auto ;  /*外框內縮，增加上、右、下、左的空間，auto:左右置中*/

外觀:
background:#333;  /* 背景色 */

border-collapse:collapse;  /*表格合併或分開*/

/*表格陰影:向右移動 向下移動 柔軟度(em是原大小的倍數) */
/*顏色:R,G,B,透明度*/
box-shadow: 0 0 1em rgba(255, 0, 0, 0.6);

border-radius:10px;  /*圓角*/

overflow:hidden;  /*隱藏角*/

文字:
text-align:center;  /*文字置中*/

color:rgb(243, 222, 222);  /*文字顏色*/

/*設置字體，優先順序由左到右，瀏覽器默認serif*/
font-family: 'Noto Sans TC', 'Microsoft JhengHei',
            'Heiti TC', '黑體', 'snas-serif';

text-decoration:none;  /*去除超連結底線*/    

表格:
colspan="5"
rowspan="5"
