<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aNdRoId</title>

    <style>
        div{
            /* border: 1px solid black; */
        }

        .boxa{
            width:30vw;
            height:25vh;
            margin:auto;
            background-color: rgb(36, 102, 146);
            text-align: center;
            font-size:150px ;
            border-top-right-radius:50%;
            border-top-left-radius:50%;
        }
        .boxb{
            width:30vw;
            height:60vh;
            margin-top:20px;
            background-color: rgb(36, 102, 146);
            border-bottom-right-radius:10%;
            border-bottom-left-radius:10%;
        }
        .boxc{
            width:8vw;
            height:50vh;
            margin-bottom:50px;
            margin-left:25px;
            background-color: rgb(36, 102, 146);
            border-top-right-radius:44%;
            border-top-left-radius:44%;
            border-bottom-right-radius:44%;
            border-bottom-left-radius:44%;
        }
        .boxd{
            width:8vw;
            height:50vh;
            margin-bottom:50px;
            margin-right:25px;
            background-color: rgb(36, 102, 146);
            border-top-right-radius:44%;
            border-top-left-radius:44%;
            border-bottom-right-radius:44%;
            border-bottom-left-radius:44%
        }
        .boxe{
            width:8vw;
            height:30vh;
            margin:auto;
            background-color: rgb(36, 102, 146);
            border-bottom-right-radius:44%;
            border-bottom-left-radius:44%;
        }
        .boxf{
            width:8vw;
            height:30vh;
            margin:auto;
            background-color: rgb(36, 102, 146);
            border-bottom-right-radius:44%;
            border-bottom-left-radius:44%;
        }

        table,
        tr,
        td{
            /* border:1px solid black; */
            border-collapse:collapse;
        }
        td{
            width:10px;
            height:50px;
        }
        table{
            width:50%;
            text-align: center;
            margin:auto;
        }
    </style>

</head>
<body>

    <table>
        <!-- 1 -->
        <tr>
            <td>
                <!-- 11 -->
            </td>

            <td colspan="2" class="box12">
                <div class="boxa">   
                    (。∀。)
                    <!-- a -->
                </div>
            </td>

            <!-- <td>
                13
            </td> -->

            <td>
                <!-- 14 -->
            </td>
        </tr>
        <!-- 2 -->
        <tr>
            <td rowspan="2">
                <div class="boxd">
                    <!-- d -->
                </div>
            </td>

            <td colspan="2" rowspan="2" class="box22">
                <div class="boxb">
                    <!-- b -->
                </div>
            </td>

            <!-- <td>
                23
            </td> -->

            <td rowspan="2">
                <div class="boxc">
                    <!-- c -->
                </div>
            </td>
        </tr>
        <!-- 3 -->
        <tr>
            <!-- <td>
                31
            </td> -->

            <!-- <td>
                32
            </td> -->

            <!-- <td>
                33
            </td> -->

            <!-- <td>
                34
            </td> -->
        </tr>
        <!-- 4 -->
        <tr>
            <td>
                <!-- 41 -->
            </td>

            <td rowspan="2">
                <div class="boxf">
                    <!-- f -->
                </div>
            </td>

            <td rowspan="2">
                <div class="boxe">
                    <!-- e -->
                </div>
            </td>

            <td>
                <!-- 44 -->
            </td>
        </tr>
        <!-- 5 -->
        <tr>
            <td>
                <!-- 51 -->
            </td>

            <!-- <td>
                52
            </td> -->

            <!-- <td>
                53
            </td> -->

            <td>
                <!-- 54 -->
            </td>
        </tr>

    </table>

</body>
</html>