<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
        }
        *{
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
        }
        table{
            border-collapse: collapse;
            margin-top: 15px;
            margin-left:20px;
            width: 80%;
            height: 90%;
        }
        td{
            border: 1px solid rgb(210, 205, 205);
        }
        .clear{
            clear:both;
        }
        .box{
            margin-top:100px;

        }
        .b1{
            float: left;
            width:50%;
            height: 65vh;
            background-color:rgb(57, 206, 144);
            margin-left:300px;
        }
        .b2{
            float: left;
            width:20%;
            height: 65vh;
            background-color:rgba(153, 107, 180, 1);
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div class="box b1" id="6mp">
            <img src="./ryu_moves_gif/ryu-6mp.gif">
        </div>
        <div class="box b2">
            <table>
                <tr>
                    <td>前中拳(6MP)</td>
                    
                    <td>Data</td>
                </tr>
                <tr>
                    <td>段</td>

                    <td>中段</td>
                </tr>
                <tr>
                    <td>發生</td>

                    <td>20</td>
                </tr>
                <tr>
                    <td>擊中</td>

                    <td>+3</td>
                </tr>
                <tr>
                    <td>被防</td>

                    <td>-1</td>
                </tr>
                <tr>
                    <td>反擊</td>

                    <td>+5</td>
                </tr>
                <tr>
                    <td>確反/綠衝擊中</td>

                    <td>+7</td>
                </tr>
                <tr>
                    <td>綠衝被防</td>

                    <td>+3</td>
                </tr>
                <tr>
                    <td>取消</td>

                    <td>不可</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
