<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>炒飯</title>
    <style>
        h1{
            margin:20px;
            text-align: center;
        }
        table{
            width:50%;
            text-align: center;
            background:#4b6d43;
            margin:auto;
            border-radius:30px;
        }

        table,
        tr,
        td{
            /* border:1px solid black; */
            border-collapse:collapse;
        }

        td{
            width:60%;
            margin:auto;
            color:#e25050;
            font-size:40px;
        }

        img{
            width:80%;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
        <td>
        <h3>炒飯</h3>
            <img src=".\img\beef_friedrice.png"><br>
            牛肉炒飯
        </td>
        </tr>
        <tr>
        <td>
            <img src=".\img\egg_friedrice.png"><br>
            蛋炒飯
        </td>
        </tr>
        <tr>
        <td>
            <img src=".\img\ketchup_friedrice.png"><br>
            茄汁炒飯
        </td>
        </tr>
        <tr>
        <td>
            <img src=".\img\leg_friedrice.png"><br>
            雞腿炒飯
        </td>
        </tr>
        <tr>
        <td>
            <img src=".\img\sausage_friedrice.png"><br>
            香腸炒飯
        </td>
        </tr>
    </table>
</body>
</html>